<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b6834bd7301478d93b7696e2e80dfa7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CHINHANH" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHITIETHD" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHUCVU" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HANGHOA" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOADON" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KHACHHANG" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAI" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHACUNGCAP" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_HD_CN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NV_CN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CTHD_HH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NV_CV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HH_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HH_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HD_KH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HD_NV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>