<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b00115b960344a2d8329a59f3a979161" Name="Diagram1">
        <EntityTypeShape EntityType="ContextCuong.CHINHANH" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="ContextCuong.CHITIETHD" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="ContextCuong.CHUCVU" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ContextCuong.HANGHOA" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="ContextCuong.HOADON" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ContextCuong.KHACHHANG" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ContextCuong.LOAI" Width="1.5" PointX="3.75" PointY="11.25" />
        <EntityTypeShape EntityType="ContextCuong.NHACUNGCAP" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="ContextCuong.NHANVIEN" Width="1.5" PointX="6" PointY="3.625" />
        <AssociationConnector Association="ContextCuong.FK_HD_CN" />
        <AssociationConnector Association="ContextCuong.FK_NV_CN" />
        <AssociationConnector Association="ContextCuong.FK_CTHD_HD" />
        <AssociationConnector Association="ContextCuong.FK_CTHD_HH" />
        <AssociationConnector Association="ContextCuong.FK_NV_CV" />
        <AssociationConnector Association="ContextCuong.FK_HH_LOAI" />
        <AssociationConnector Association="ContextCuong.FK_HH_NCC" />
        <AssociationConnector Association="ContextCuong.FK_HD_KH" />
        <AssociationConnector Association="ContextCuong.FK_HD_NV" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>