<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContextCuong" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ContextNhat" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHINHANHs" EntityType="ContextCuong.CHINHANH" />
    <EntitySet Name="CHITIETHDs" EntityType="ContextCuong.CHITIETHD" />
    <EntitySet Name="CHUCVUs" EntityType="ContextCuong.CHUCVU" />
    <EntitySet Name="HANGHOAs" EntityType="ContextCuong.HANGHOA" />
    <EntitySet Name="HOADONs" EntityType="ContextCuong.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="ContextCuong.KHACHHANG" />
    <EntitySet Name="LOAIs" EntityType="ContextCuong.LOAI" />
    <EntitySet Name="NHACUNGCAPs" EntityType="ContextCuong.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="ContextCuong.NHANVIEN" />
    <AssociationSet Name="FK_HD_CN" Association="ContextCuong.FK_HD_CN">
      <End Role="CHINHANH" EntitySet="CHINHANHs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_CN" Association="ContextCuong.FK_NV_CN">
      <End Role="CHINHANH" EntitySet="CHINHANHs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HD" Association="ContextCuong.FK_CTHD_HD">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHD" EntitySet="CHITIETHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HH" Association="ContextCuong.FK_CTHD_HH">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="CHITIETHD" EntitySet="CHITIETHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_CV" Association="ContextCuong.FK_NV_CV">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_HH_LOAI" Association="ContextCuong.FK_HH_LOAI">
      <End Role="LOAI" EntitySet="LOAIs" />
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_HH_NCC" Association="ContextCuong.FK_HH_NCC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_KH" Association="ContextCuong.FK_HD_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_NV" Association="ContextCuong.FK_HD_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHINHANH">
    <Key>
      <PropertyRef Name="MACHINHANH" />
    </Key>
    <Property Name="MACHINHANH" Type="Int32" Nullable="false" />
    <Property Name="TENCHINHANH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="ContextCuong.FK_HD_CN" FromRole="CHINHANH" ToRole="HOADON" />
    <NavigationProperty Name="NHANVIENs" Relationship="ContextCuong.FK_NV_CN" FromRole="CHINHANH" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHITIETHD">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MAHH" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="MAHH" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="GIAMGIA" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="ContextCuong.FK_CTHD_HD" FromRole="CHITIETHD" ToRole="HOADON" />
    <NavigationProperty Name="HANGHOA" Relationship="ContextCuong.FK_CTHD_HH" FromRole="CHITIETHD" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="Int32" Nullable="false" />
    <Property Name="TENCHUCVU" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="ContextCuong.FK_NV_CV" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="MAHH" />
    </Key>
    <Property Name="MAHH" Type="Int32" Nullable="false" />
    <Property Name="TENHH" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MALOAI" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="GIAMGIA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MOTA" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MANCC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETHDs" Relationship="ContextCuong.FK_CTHD_HH" FromRole="HANGHOA" ToRole="CHITIETHD" />
    <NavigationProperty Name="LOAI" Relationship="ContextCuong.FK_HH_LOAI" FromRole="HANGHOA" ToRole="LOAI" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="ContextCuong.FK_HH_NCC" FromRole="HANGHOA" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="MACHINHANH" Type="Int32" Nullable="false" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Nullable="false" />
    <Property Name="TONGTIENHANG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TONGTHUCTHU" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CHINHANH" Relationship="ContextCuong.FK_HD_CN" FromRole="HOADON" ToRole="CHINHANH" />
    <NavigationProperty Name="CHITIETHDs" Relationship="ContextCuong.FK_CTHD_HD" FromRole="HOADON" ToRole="CHITIETHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="ContextCuong.FK_HD_KH" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="ContextCuong.FK_HD_NV" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GIOITINH" Type="Boolean" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" />
    <NavigationProperty Name="HOADONs" Relationship="ContextCuong.FK_HD_KH" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="Int32" Nullable="false" />
    <Property Name="TENLOAI" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANGHOAs" Relationship="ContextCuong.FK_HH_LOAI" FromRole="LOAI" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="Int32" Nullable="false" />
    <Property Name="TENCONGTY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANGHOAs" Relationship="ContextCuong.FK_HH_NCC" FromRole="NHACUNGCAP" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="HOTEN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="Boolean" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" />
    <Property Name="SDT" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TENDN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <Property Name="LUONG" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MACHINHANH" Type="Int32" Nullable="false" />
    <Property Name="MACHUCVU" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHINHANH" Relationship="ContextCuong.FK_NV_CN" FromRole="NHANVIEN" ToRole="CHINHANH" />
    <NavigationProperty Name="CHUCVU" Relationship="ContextCuong.FK_NV_CV" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="HOADONs" Relationship="ContextCuong.FK_HD_NV" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <Association Name="FK_HD_CN">
    <End Type="ContextCuong.CHINHANH" Role="CHINHANH" Multiplicity="1" />
    <End Type="ContextCuong.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="MACHINHANH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MACHINHANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_CN">
    <End Type="ContextCuong.CHINHANH" Role="CHINHANH" Multiplicity="1" />
    <End Type="ContextCuong.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="MACHINHANH" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACHINHANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HD">
    <End Type="ContextCuong.HOADON" Role="HOADON" Multiplicity="1" />
    <End Type="ContextCuong.CHITIETHD" Role="CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HH">
    <End Type="ContextCuong.HANGHOA" Role="HANGHOA" Multiplicity="1" />
    <End Type="ContextCuong.CHITIETHD" Role="CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MAHH" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MAHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_CV">
    <End Type="ContextCuong.CHUCVU" Role="CHUCVU" Multiplicity="1" />
    <End Type="ContextCuong.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HH_LOAI">
    <End Type="ContextCuong.LOAI" Role="LOAI" Multiplicity="1" />
    <End Type="ContextCuong.HANGHOA" Role="HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HH_NCC">
    <End Type="ContextCuong.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="1" />
    <End Type="ContextCuong.HANGHOA" Role="HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_KH">
    <End Type="ContextCuong.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="ContextCuong.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_NV">
    <End Type="ContextCuong.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="ContextCuong.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>